# Dungeon-Crawler-Project

./: Dungeon Crawler.csproj  Dungeon Crawler.sln  Program.cs  README.md
Elements/: Element.cs  ElementsIdentifiers.cs  EmptyElement.cs  ShipSegmentElement.cs
Elements/MovingElements/: MovingElement.cs  PlayerElement.cs
Elements/ObstacleElements/: ChestElement.cs  DestroyableElement.cs  DoorElement.cs  GateElement.cs  ObstacleElement.cs  SpawnerElement.cs
Elements/PuzzleElements/: ChessTileElement.cs  PuzzleSolverElement.cs  SudokuElement.cs  SudokuPassWall.cs
EnemySystem/: EnemiesLibrary.cs  EnemyManager.cs
GameSystems/: ActionTextPrinter.cs  AudioManager.cs  BossLevel.cs  CombatEntity.cs  EnemyManager.cs  GameInputManagerOld.cs  GameManager.cs  InputManager.cs  ItemGenerator.cs  Level.cs  LevelManager.cs  LootManager.cs  PlayerCombatEntity.cs  PlayerManager.cs  Printer.cs  Settings.cs  SpawnerManager.cs
InventorySystem/: Inventory.cs  Item.cs  LootManager.cs
MapElements/: Element.cs  ElementsIdentifiers.cs  EmptyElement.cs  MovingElement.cs  ObstacleElement.cs  ShipSegment.cs  WalkableElement.cs
MapSystems/: BossMap.cs  BossSectionMatrix.cs  Camera.cs  DecorLibrary.cs  Map.cs  MapComposition.cs  MiniMap.cs  MiniMapSection.cs  Section.cs  SectionMatrix.cs
PlayerSystem/: Player.cs  PlayerCombatEntity.cs  PlayerManager.cs
PuzzlesSystem/: Chess.cs  Puzzle.cs  Sudoku.cs
UI_System/: MainMenu.cs
Utility/: DecorLibrary.cs  EnemiesLibrary.cs  GlobalUsing.cs  ITickable.cs  ItemNameGenerator.cs  Links.txt  Point.cs  Printer.cs  RNG.cs  Settings.cs  Ticker.cs
(+149 files in other folders)
