<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Dungeon_Crawler</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PuzzlesSystem\Puzzles\BreakingFloor\**" />
    <EmbeddedResource Remove="PuzzlesSystem\Puzzles\BreakingFloor\**" />
    <None Remove="PuzzlesSystem\Puzzles\BreakingFloor\**" />
  </ItemGroup>

</Project>
